aws.s3.bucket.tickets=dev.qettal.tickets

cloud.aws.credentials.instanceProfile=false
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-east-1

qettal.datasource.jdbcUrl = jdbc:mysql://localhost/checkout
qettal.datasource.driverClassName = com.mysql.jdbc.Driver
qettal.datasource.username=root
qettal.datasource.password=
qettal.datasource.maximumPoolSize=20

spring.jpa.open-in-view = false
spring.jpa.show-sql = false 

spring.jackson.serialization.write_dates_as_timestamps=false

server.port=8082

url.ticket=http://localhost:4000/ticket
url.checkoutEvents=http://localhost:8080/events/checkout
url.authUsers=http://localhost:8083/users