aws.s3.bucket.tickets=dev.qettal.tickets
aws.s3.url=s3.amazonaws.com

cloud.aws.credentials.instanceProfile=false
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-east-1

qettal.datasource.jdbcUrl = jdbc:mysql://localhost/checkout
qettal.datasource.driverClassName = com.mysql.jdbc.Driver
qettal.datasource.username=root
qettal.datasource.password=
qettal.datasource.maximumPoolSize=20

spring.jpa.open-in-view = false
spring.jpa.show-sql = false

spring.jackson.serialization.write_dates_as_timestamps=false

server.port=8082

url.ticket=http://localhost:4001/ticket
url.checkoutEvents=http://localhost:8080/events/checkout
url.authUsers=http://localhost:8083/users

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qettal.senzo@gmail.com
spring.mail.password=latteq123123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.velocity.resource-loader-path=classpath:/email
