aws.s3.bucket.tickets=dev.qettal.tickets
url.ticket=http://localhost:4000/ticket

cloud.aws.credentials.instanceProfile=false
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=us-east-1

spring.datasource.url = jdbc:mysql://localhost/checkout
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view = false
spring.jpa.show-sql = false 

spring.jackson.serialization.write_dates_as_timestamps=false

server.port=8082

url.checkoutEvents=http://localhost:8080/events/checkout